==> 2020-05-08 10:25:30 <==
# cmd: C:\Users\mmmoh\Anaconda3\Scripts\conda-script.py create --prefix ./env flask
# conda version: 4.8.2
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py38_0
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pip-20.0.2-py38_3
+defaults/win-64::python-3.8.2-he1778fa_13
+defaults/win-64::setuptools-46.1.3-py38_0
+defaults/win-64::sqlite-3.31.1-h2a8f88b_1
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['flask']
